# Configurações do Kafka Local
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.properties.security.protocol=PLAINTEXT
#spring.kafka.properties.sasl.mechanism=
#spring.kafka.properties.sasl.jaas.config=
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.andre_luiz_dev.demo_h2_flway_kafka.domain.auth.records.EmailSendingDto
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092

# Configurações do PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=MyLittleSecret
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações básicas da aplicação
spring.application.name=demo_h2_flway_kafka
spring.graphql.graphiql.enabled=true
spring.devtools.restart.enabled=true

# Outras propriedades do negócio
api.secret.resend_key=${RESEND_KEY:SuperSecret}
api.secret.jwt_key=${JWT_KEY:SuperSecretKey}