spring.application.name=demo_h2_flway_kafka
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=mydatabase
spring.datasource.password=MyLittleSecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=none
api.secret.resend_key=${RESEND_KEY:SuperSecret}
